<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="GIF_first_frame.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Algorithms_Coursera/src/gifDecode/GIF_first_frame.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Algorithms_Coursera/src&lt;gifDecode"/>
    </selectedElements>
</jardesc>
